Diabetic/Diabetic/Views/ChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diabetic.Views.ChoicePage"
           
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:Diabetic.Views;assembly=Diabetic"
             Icon="{Binding Icon}"
             Title="ChoicePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" 
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="3,1,1,3"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BackgroundColor="#f5c1a9" Padding="0,5,0,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
            <Image  Margin="5,0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=arrow.png}"   >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="TapGestureRecognizer_OnTapped" Command="{Binding ReturnCommand}"/></Image.GestureRecognizers>
            </Image>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" >
                <Image  HorizontalOptions="Center" VerticalOptions="Center" Margin="-20,0"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=logoheader.png}"   >

                </Image>
            </StackLayout>
            <Image  Margin="5,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="30"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=edit_profile_header.png}"   >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="TapGestureRecognizerA_OnTapped" Command="{Binding ParamCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f9f9f9" RowSpacing="0" Margin="0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Padding="0,0,0,0"  HorizontalOptions="FillAndExpand" OutlineColor="Black" HasShadow="True">
            <StackLayout  Orientation="Horizontal" Padding="0,0,0,0"  >

            <xForms:SfListView x:Name="listView" SelectedItem="{Binding CategorySelected, Mode=TwoWay}" Margin="0,5,0,0" Orientation="Horizontal" ItemsSource="{Binding Categories}" ItemSize="90" IsScrollBarVisible="False" HeightRequest="200" SelectionBackgroundColor="Transparent"   >
                <xForms:SfListView.ItemTemplate  >
                    <DataTemplate  >

                        <Grid Padding="0,0,0,0"  >
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CategoryCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                      Source="{Binding  Image}"   x:Name="kfc"
                HorizontalOptions="Center"  
     Aspect="AspectFill"  >
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="60"
      WinPhone="200"/>
                                    </Image.WidthRequest>
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="60"
      WinPhone="200"/>
                                    </Image.HeightRequest>
                                </Image>
                              
                            <Label Grid.Row="1" Margin="-10,0" Text="{Binding Name}"  FontSize="10" HorizontalTextAlignment="Center"></Label>
                        </Grid>


                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
            </xForms:SfListView>


        </StackLayout>
            </Frame>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xForms:SfListView ItemSize="130" SelectedItem="{Binding Product, Mode=TwoWay}" SelectionBackgroundColor="Transparent" ItemsSource="{Binding Products2, Converter={StaticResource SliceToListConverter}, ConverterParameter=0}" ItemTemplate="{StaticResource DataTemplateProduct}"  >
             
            </xForms:SfListView>
            <xForms:SfListView ItemSize="130" Grid.Column="1" SelectionBackgroundColor="Transparent"  SelectedItem="{Binding Product, Mode=TwoWay}"
                      ItemsSource="{Binding Products2, Converter={StaticResource SliceToListConverter}, ConverterParameter=1}" ItemTemplate="{StaticResource DataTemplateProduct}"  >

            </xForms:SfListView>
            <xForms:SfListView ItemSize="130" Grid.Column="2" SelectionBackgroundColor="Transparent"  SelectedItem="{Binding Product, Mode=TwoWay}"
                      ItemsSource="{Binding Products2, Converter={StaticResource SliceToListConverter}, ConverterParameter=2}" ItemTemplate="{StaticResource DataTemplateProduct}"  >

            </xForms:SfListView>
        </Grid>
            <Grid Grid.Row="2" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"   Margin="0,0,0,10"  >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerResult_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Image Aspect="Fill"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" HeightRequest="80" Margin="-20,0"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=panierbouton.png}"   />

                <Button BorderRadius="10" BorderWidth="10"   WidthRequest="35"    Text="{Binding ItemCount}" HorizontalOptions="End" HeightRequest="35" BackgroundColor="Red" TextColor="White" VerticalOptions="Start" Margin="0,5"></Button>
                   
            </Grid>
           
    </Grid>

    </StackLayout>

</ContentPage>