Diabetic/Diabetic/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diabetic.Views.InscriptionPage"
             Title="InscriptionPage">
    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#f5c1a9" Padding="0,5,0,5">
            <Image  HorizontalOptions="Center" Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=logoheader.png}"   >
                <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
            </Image>
        </StackLayout>
        <Grid  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>


        </Grid.RowDefinitions>

            <Entry  Placeholder="Nom" PlaceholderColor="#f5c1a9"  x:Name="name" TextColor="#f5c1a9" HorizontalOptions="FillAndExpand"></Entry>

            <Entry Grid.Row="1" x:Name="prenom" PlaceholderColor="#f5c1a9" Placeholder="Prénom" TextColor="#f5c1a9" HorizontalOptions="FillAndExpand"></Entry>
        <Image Grid.Row="2" Margin="10"
               Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=burgercontinuer.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        
    </Grid>
</StackLayout>
</ContentPage>