Diabetic/Diabetic/Views/InscriptionSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Diabetic.Views.InscriptionSecondPage"
             Title="InscriptionSecondPage">

    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#f5c1a9" Padding="0,5,0,5">
            <Image  HorizontalOptions="Center" Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=logoheader.png}"   >
                <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
            </Image>
        </StackLayout>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
    

            </Grid.RowDefinitions>
           
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerPetitDej_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <abstractions:CircleImage  HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Source="{Binding OkPtDej, Converter={StaticResource BoolToImage}}"  Aspect="AspectFill"  >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.HeightRequest>
                    <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
                </abstractions:CircleImage>
                <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Petit déjeuner" FontSize="20" TextColor="#f5c1a9"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerMidi_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <abstractions:CircleImage  HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Source="{Binding OkLaunch, Converter={StaticResource BoolToImage}}"  Aspect="AspectFill"  >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.HeightRequest>
                    <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
                </abstractions:CircleImage>
                <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Déjeuner" FontSize="20" TextColor="#f5c1a9"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerGouter_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <abstractions:CircleImage  HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Source="{Binding OkGrouter, Converter={StaticResource BoolToImage}}"  Aspect="AspectFill"  >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.HeightRequest>
                    <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
                </abstractions:CircleImage>
                <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Goûter" FontSize="20" TextColor="#f5c1a9"></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerDine_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <abstractions:CircleImage  HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Source="{Binding OkSoir, Converter={StaticResource BoolToImage}}"  Aspect="AspectFill"  >
                    <abstractions:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.WidthRequest>
                    <abstractions:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
      iOS="50"
      Android="50"
      WinPhone="120"/>
                    </abstractions:CircleImage.HeightRequest>
                    <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
                </abstractions:CircleImage>
                <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Soir" FontSize="20" TextColor="#f5c1a9"></Label>
            </Grid>


            <Image Grid.Row="4" Margin="10"
               Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=burgercontinuer.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </StackLayout>

</ContentPage>