Diabetic/Diabetic/Views/RestaurantChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:Diabetic.Views;assembly=Diabetic"
             x:Class="Diabetic.Views.RestaurantChoicePage"
             Title="RestaurantChoicePage">

    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#f5c1a9" Padding="0,5,0,5">
            <Image  HorizontalOptions="Center" Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=logoheader.png}"   >
                <TapGestureRecognizer Command="{Binding ReturnCommand}"></TapGestureRecognizer>
            </Image>
        </StackLayout>
        <Grid  Padding="0,20"  >
                <Grid.ColumnDefinitions>
                    
              
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                    

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
            <abstractions:CircleImage Grid.Row="0" Grid.Column="0"
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=mcdo.png}"   x:Name="mcdo"
                HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>

            <abstractions:CircleImage Grid.Row="0" Grid.Column="1"
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"   x:Name="kfc"
                HorizontalOptions="Center"  
     Aspect="AspectFill"  BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="0" Grid.Column="2"
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=otacosgrise.png}"   
                HorizontalOptions="Center"  
     Aspect="AspectFill" BorderColor="Black" BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>
            <!--<abstractions:CircleImage Grid.Row="2" Grid.Column="0"
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=mcdo.png}"   
                HorizontalOptions="Center"  
     Aspect="AspectFill" BorderColor="Black" BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>-->
            <abstractions:CircleImage Grid.Row="2" Grid.Column="1"
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=dominosgrise.png}"   
                HorizontalOptions="Center"  
     Aspect="AspectFill"  BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>
            <!--<abstractions:CircleImage Grid.Row="2" Grid.Column="2" 
                                      Source="{Binding  Converter={StaticResource StringToImageConverter}, ConverterParameter=mcdo.png}"   
                HorizontalOptions="Center"  
     Aspect="AspectFill" BorderColor="Black" BorderThickness="1"  >
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
      iOS="80"
      Android="90"
      WinPhone="200"/>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>-->
            <!--</abstractions:CircleImage>
           
            <abstractions:CircleImage Grid.Row="0" Grid.Column="2" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  x:Name="kfc"
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >
              
            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="0" Grid.Column="4" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >

            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="0" Grid.Column="2" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >

            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="2" Grid.Column="0" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >

            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="2" Grid.Column="2" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >

            </abstractions:CircleImage>
            <abstractions:CircleImage Grid.Row="2" Grid.Column="4" 
                                      Source="{Binding   Converter={StaticResource StringToImageConverter}, ConverterParameter=kfc.png}"  HorizontalOptions="Center"  
     Aspect="AspectFill" BorderThickness="2" WidthRequest="120" >

            </abstractions:CircleImage>-->
        </Grid>
          

           
            
        </StackLayout>

</ContentPage>