Diabetic/Diabetic/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Diabetic.Views.ResultPage"
             Title=""
             x:Name="ResultPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="DataTemplateProductResult">
                <Frame Padding="0,0,0,0"  HorizontalOptions="FillAndExpand" OutlineColor="Black" HasShadow="True"  >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Image Source="{Binding Img}" WidthRequest="75" HeightRequest="75"></Image>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"  Grid.Column="0" Opacity="0.5" BackgroundColor="#f5c1a9" IsVisible="{Binding FirstVisible}"></StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Opacity="0.5" BackgroundColor="#f5c1a9" IsVisible="{Binding SecondVisible}"></StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Opacity="0.5" BackgroundColor="#f5c1a9" IsVisible="{Binding TreeVisible}"></StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Opacity="0.5" BackgroundColor="#f5c1a9" IsVisible="{Binding QuadrupleVisible}"></StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image  HeightRequest="25" WidthRequest="25"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=boutonmoins.png}" IsVisible="{Binding FirstVisible}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.RemovePortion,Source={x:Reference Name=ResultPage}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="1" HeightRequest="25" WidthRequest="25"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=boutonplus.png}" IsVisible="{Binding QuadrupleVisible, Converter={StaticResource BoolConverter} }">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.AddPortionCommand,Source={x:Reference Name=ResultPage}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="12"></Label>
                    </Grid>
                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout >
        <StackLayout BackgroundColor="#f5c1a9" Padding="0,5,0,5" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
            <Image  Margin="5,0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=arrow.png}"   >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="TapGestureRecognizer_OnTapped" Command="{Binding ReturnCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Image  HorizontalOptions="Center" VerticalOptions="Center" Margin="-20,0"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=logoheader.png}"   >

                </Image>
            </StackLayout>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>

                <RowDefinition  Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xForms:SfListView RowSpacing="5" ItemSize="130" ItemTemplate="{StaticResource DataTemplateProductResult}"  SelectionBackgroundColor="Transparent" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"  ItemsSource="{Binding Products, Converter={StaticResource SliceToListConverter2}, ConverterParameter=0}" >

                </xForms:SfListView>
                <xForms:SfListView  RowSpacing="5" ItemSize="130" Grid.Column="1" SelectionBackgroundColor="Transparent"  ItemTemplate="{StaticResource DataTemplateProductResult}"  
                      ItemsSource="{Binding Products, Converter={StaticResource SliceToListConverter2}, ConverterParameter=1}"  >

                </xForms:SfListView>
                <xForms:SfListView   RowSpacing="5" ItemSize="130" Grid.Column="2" SelectionBackgroundColor="Transparent"  ItemTemplate="{StaticResource DataTemplateProductResult}" ItemsSource="{Binding Products, Converter={StaticResource SliceToListConverter2}, ConverterParameter=2}"   >

                </xForms:SfListView>
            </Grid>
            <Frame Margin="10" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="White" OutlineColor="Black" HasShadow="True"  >
                <StackLayout Margin="10">
                    <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Sucres lents" FontSize="12" TextColor="#b95f89"></Label>
                        <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="leftColumn" Width="0"></ColumnDefinition>
                                <ColumnDefinition x:Name="rightColumn" Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#e6ced9"></StackLayout>

                            <StackLayout x:Name="leftColor" Grid.Column="0" BackgroundColor="#bd618a"></StackLayout>
                            <StackLayout x:Name="rightColor" Grid.Column="1" ></StackLayout>


                        </Grid>
                        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Slow}" FontSize="10" TextColor="#b95f89"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Sucres rapides" FontSize="12" TextColor="#b95f89"></Label>
                        <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="leftColumnFast" Width="0"></ColumnDefinition>
                                <ColumnDefinition x:Name="rightColumnFast" Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#c6d9c9 "></StackLayout>

                            <StackLayout x:Name="leftColorFast" Grid.Column="0" BackgroundColor="#00887d"></StackLayout>
                            <StackLayout x:Name="rightColorFast" Grid.Column="1" ></StackLayout>


                        </Grid>
                        <Label Grid.Row="3" Grid.Column="1"  Text="{Binding Fast}" FontSize="10" TextColor="#00887d"></Label>
                    </Grid>





                   
                        <Grid  VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                                
                        </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions><RowDefinition Height="40" ></RowDefinition></Grid.RowDefinitions>
                        <Image Grid.Column="0"  HeightRequest="25" VerticalOptions="Center" WidthRequest="25"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=boutonmoins.png}" IsVisible="{Binding FirstVisible}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizerRemoveMulti_OnTapped" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Column="2" HeightRequest="25" VerticalOptions="Center" WidthRequest="25"  Source="{Binding Converter={StaticResource StringToImageConverter}, ConverterParameter=boutonplus.png}" IsVisible="{Binding QuadrupleVisible, Converter={StaticResource BoolConverter} }">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizerAddMulti_OnTapped" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button Grid.Column="1" Text="{Binding Multi}" HeightRequest="40" TextColor="White" BackgroundColor="#f5c1a9" HorizontalOptions="FillAndExpand"></Button>
                    </Grid>
                      
                   
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>


</ContentPage>